0        blackfeet
1          buffalo
2            their
3               by
4            tribe
5           people
6             many
7           during
8             made
9             from
10          tribes
11          plains
12     traditional
13             sun
14             had
15          tribal
16             men
17           known
18     headdresses
19            both
20           women
21            wore
22          hunted
23     reservation
24            wear
25            life
26      government
27             all
28         animals
29          nation
          ...     
170       blankets
171          never
172       buckskin
173        winters
174        disease
175          those
176          1600s
177           good
178       guardian
179      practical
180             so
181         canada
182           trap
183      territory
184            bow
185     activities
186        butcher
187       leggings
188        glacier
189      medicinal
190          1800s
191          added
192        illness
193       promises
194       composed
195       powerful
196       european
197        farming
198         “lords
199          young
Name: Word, Length: 200, dtype: object